# Adlib

./: Makefile  airpush.sh  analyze.sh  appnext.sh  appodeal.sh  appsfire.sh  build.gradle  build.sh  chartboost.sh  cheetah.sh  crosschannel.sh  facebook.sh  flurry.sh  inmobi.sh  ironsource.sh  leadbolts.sh  mm.sh  mobfox.sh  mopub.sh  nativex.sh  results.xlsx  revmob.sh  run.sh  run_adlib.sh  settings.gradle  smaato.sh  startapp.sh  tapjoy.sh  test.sh  unity.sh  upsight.sh  urban.sh  verve.sh  vungle.sh  wala.properties
MWALA/com.ibm.wala.cast/: build.gradle
MWALA/com.ibm.wala.cast.java/: build.gradle
MWALA/com.ibm.wala.cast.js/: build.gradle
MWALA/com.ibm.wala.cast.js.html.nu_validator/: build.gradle
MWALA/com.ibm.wala.cast.js.rhino/: build.gradle
MWALA/com.ibm.wala.cast.js.rhino.test/: build.gradle
MWALA/com.ibm.wala.cast.js.test/: build.gradle
MWALA/com.ibm.wala.cast.js.test/harness-src/com/ibm/wala/cast/js/test/: JSCallGraphBuilderUtil.java
MWALA/com.ibm.wala.cast.js/source/com/ibm/wala/cast/js/html/: DomLessSourceExtractor.java
MWALA/com.ibm.wala.cast.js/source/com/ibm/wala/cast/js/ipa/callgraph/: JSAnalysisOptions.java  JSSSAPropagationCallGraphBuilder.java  JavaScriptConstructTargetSelector.java
MWALA/com.ibm.wala.cast.js/source/com/ibm/wala/cast/js/loader/: JavaScriptLoader.java
MWALA/com.ibm.wala.cast.test/: build.gradle
MWALA/com.ibm.wala.core/: build.gradle
MWALA/com.ibm.wala.core.tests/: build.gradle
MWALA/com.ibm.wala.core.tests/src/com/ibm/wala/examples/analysis/: SimpleThreadEscapeAnalysis.java
MWALA/com.ibm.wala.core/src/com/ibm/wala/analysis/arraybounds/: ArrayBoundsGraph.java  ArrayOutOfBoundsAnalysis.java
MWALA/com.ibm.wala.core/src/com/ibm/wala/classLoader/: ArrayClass.java  JavaLanguage.java
MWALA/com.ibm.wala.core/src/com/ibm/wala/ipa/callgraph/propagation/: PropagationCallGraphBuilder.java  SSAPropagationCallGraphBuilder.java
MWALA/com.ibm.wala.core/src/com/ibm/wala/ipa/cha/: ClassHierarchy.java
MWALA/com.ibm.wala.core/src/com/ibm/wala/ipa/slicer/: Slicer.java
MWALA/com.ibm.wala.core/src/com/ibm/wala/ipa/summaries/: BypassMethodTargetSelector.java  SummarizedMethod.java
MWALA/com.ibm.wala.core/src/com/ibm/wala/ssa/: IR.java  SSANewInstruction.java
MWALA/com.ibm.wala.dalvik/: build.gradle
MWALA/com.ibm.wala.shrike/: build.gradle
MWALA/com.ibm.wala.util/src/com/ibm/wala/util/intset/: IntPair.java
MWALA/kr.ac.kaist.wala.hybridroid/: build.gradle  build.properties
MWALA/kr.ac.kaist.wala.hybridroid.util/: build.gradle
MWALA/kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/debug/: PointerAnalysisCommandlineDebugger.java
MWALA/kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/file/: FilePrinter.java
MWALA/kr.ac.kaist.wala.hybridroid.util/src/kr/ac/kaist/wala/hybridroid/util/graph/visualize/: Visualizer.java
MWALA/kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/analysis/string/: AndroidStringAnalysis.java
MWALA/kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/callgraph/: AndroidHybridAnalysisScope.java  AndroidHybridCallGraphBuilder.java
MWALA/kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/callgraph/graphutils/: WalaCGVisualizer.java
MWALA/kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/shell/: Shell.java
MWALA/kr.ac.kaist.wala.hybridroid/src/kr/ac/kaist/wala/hybridroid/utils/: LocalFileReader.java
scripts/: appnext.sh  cheetah.sh  crosschannel.sh  inmobi.sh  ironsource.sh  leadbolts.sh  mm.sh  nativex.sh  smaato.sh  startapp.sh  tapjoy.sh  upsight.sh  verve.sh
src/kr/ac/kaist/wala/adlib/: Config.java  InitInstsParser.java  Main.java
src/kr/ac/kaist/wala/adlib/analysis/: APICallNode.java  APITarget.java  CallingComponentAnalysis.java  ConstantPropagator.java  ReachableAPIAnalysis.java  ReachableAPIFlowGraph.java
src/kr/ac/kaist/wala/adlib/analysis/malicious/: MaliciousFlowModelHandler.java  MaliciousPatternChecker.java  MaliciousPatternRepo.java  PatternMaker.java
src/kr/ac/kaist/wala/adlib/analyzer/: APICallNode.java  APITarget.java  CallingComponentAnalysis.java  MaliciousPatternChecker.java  ReachableAPIAnalysis.java  ReachableAPIFlowGraph.java
src/kr/ac/kaist/wala/adlib/bridge/: BridgeClass.java
src/kr/ac/kaist/wala/adlib/callgraph/: BranchSlicerForConstant.java  CallGraphBuilderForHybridSDK.java  HybridSDKModel.java  IntConstantKey.java  ModelingClassTargetSelector.java  ModelingMethodTargetSelector.java  PathSeperationCallGraphBuilder.java  ReceiverContextSelector.java  ReflectionResolvingCallGraphBuilderCFA.java  ReflectionResolvingCallGraphBuilderOBJ.java  ReflectionResolvingCallGraphBuilderPathSeperation.java
src/kr/ac/kaist/wala/adlib/callgraph/context/: FirstMethod.java  FirstMethodContextSelector.java
src/kr/ac/kaist/wala/adlib/dataflow/: AliasHandler.java  ArgumentFlowFunction.java  DataFlowAnalysis.java  DefaultDataFlowSemanticFunction.java  GetFieldWork.java  IDataFlowFilter.java  IDataFlowSemanticFunction.java  IDataPointer.java  IFlowFunction.java  IdentityFlowFunction.java  LocalDataPointer.java  LocalPointerFilter.java  NoMoreWork.java  Node.java  PropagateFlowFunction.java  StaticFieldDataPointer.java  Work.java
src/kr/ac/kaist/wala/adlib/dataflow/context/: CallStackContext.java  Context.java  EverywhereContext.java
src/kr/ac/kaist/wala/adlib/dataflow/flowmodel/: BuiltinFlowHandler.java  ClassFlowModel.java  MethodFlowModel.java  StringBufferFlowModel.java  StringBuilderFlowModel.java  StringFlowModel.java
src/kr/ac/kaist/wala/adlib/dataflow/flows/: AliasHandler.java  ArgumentFlowFunction.java  (+5 more)
src/kr/ac/kaist/wala/adlib/hybridroid/: HybriDroidDriver.java
src/kr/ac/kaist/wala/adlib/model/: ARModeling.java  AbstractModelClass.java  ModelClass.java  TypeBasedBuiltinModeler.java
src/kr/ac/kaist/wala/adlib/test/: StaticFieldChecker.java
src/kr/ac/kaist/wala/adlib/types/: Intent.java
src/kr/ac/kaist/wala/adlib/util/: GraphPrinter.java  GraphUtil.java  PathFinder.java  PathOptimizer.java
src/kr/ac/kaist/wala/hybridroid/ardetector/: InitInstsParser.java  Main.java
(+107 files in other folders)
