apply plugin: 'java'
    
repositories {
    mavenCentral()
            maven {
    	    url "https://repo.eclipse.org/content/groups/releases/"
	    }
}



sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}


dependencies {
	compile project(':MWALA:com.ibm.wala.util')
	compile project(':MWALA:com.ibm.wala.dalvik')
	compile project(':MWALA:com.ibm.wala.core')
}