apply plugin: 'java'
    
repositories {
    mavenCentral()
}



sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}


dependencies {
	compile project(':MWALA/com.ibm.wala.cast')
	compile project(':MWALA/com.ibm.wala.core')
	compile project(':MWALA/com.ibm.wala.core.tests')
	compile project(':MWALA/com.ibm.wala.util')
}