apply plugin: 'java'
    
repositories {
    mavenCentral()
}



sourceSets {
    main {
        java  {
    	    srcDir 'harness-src'
    	    }
    	}
}


dependencies {
	compile project(':MWALA:com.ibm.wala.cast')
	compile project(':MWALA:com.ibm.wala.core')
	compile project(':MWALA:com.ibm.wala.core.tests')
	compile project(':MWALA:com.ibm.wala.util')
}