apply plugin: 'java'
    
repositories {
    mavenCentral()
}



sourceSets {
    main {
        java  {
    	    srcDir 'src'
    	    }
    	}
    test {
        java {
    	    srcDir 'test'
    	    }
    	}
}


dependencies {
	compile project(':MWALA:com.ibm.wala.util')
	compile project(':MWALA:com.ibm.wala.shrike')
}